[gd_scene load_steps=2 format=3 uid="uid://c5t51vm8y0170"]

[ext_resource type="Script" uid="uid://ck4vhd8fmnk4a" path="res://scripts/base_enemy.gd" id="1_n1jr3"]

[node name="Base_Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_n1jr3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemies"]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.05, 0.05)
animation = &""

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
